<html>

    <head>
        
        <title>Webpage With Style</title>

        <link href='https://fonts.googleapis.com/css?family=Shadows+Info+Light' rel='stylesheet' type='text/css'> 

        <style type="text/css">
            .bold {
                font-weight:bold;
            }

            .italic {
                font-style: italic;
            }

            .italic_bold {
                font-weight: bold;
                font-style: italic;
            }

            .underline {
                text-decoration: underline;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                color: green;
            }

            .big {
                font-size: 200%;
            }
        </style>
    
    </head>

    <body>
        
       <p> Text only</p> 
       <p class="bold"> This is some bold text.</p>
       <p class="italic"> This is some italic text.  <span class="bold">And this is some bold and italic text.</span></p>
       <p class="underline"> This text is underlined.</p>
       <a href="">This is a not underlined link.</a>
       <p class="big">This is big.</p>
    
    </body>

</html>